@charset "utf-8"

.aboutpage
  h1
    background: #F3F3F3
    font-size: 20px
    padding: 8px
    border-radius: 3px
    font-weight: bold
    margin: 25px 0 15px
    @media #{$small}
      font-size: 20px


.aboutpage
  h2
    font-size: 18px
    border-bottom: dotted 3px #DDDDDD
    padding: 0 0 5px
    margin: 25px 0 15px
    font-weight: bold
    @media #{$small}
      font-size: 17px


hr
  margin: 50px 0