@charset "utf-8"

.article-body
  margin: 0 0 20px

.article-box
  margin: 0 0 35px

.post-head
  padding: 0px 0 15px
  color: #333333
  @media #{$small}
    padding: 0px 0 10px
  h2
    margin: 0 0 3px
    padding: 0 0 5px
    font-size: 17px
    border-bottom: solid 1px #333333
    a
      color: #333333

.post-head__date
  margin: 0 5px 0 0
  display: inline
  font-size: 12px
  color: #b9b9b9
  @media #{$small}
    display: block

.post-head__tag-labels
  margin: 0
  padding: 0
  display: inline
  @media #{$small}
    display: inline
  li
    list-style-type: none
    display: inline
    font-size: 12px
    @media #{$small}
      font-size: 13px
      margin: 0 5px 0 0
    a
      color: #ffffff
      padding: 5px 8px
      background: #88C800
      border-radius: 3px
      .fa-tag
        padding: 0 3px 0 0

.tag-label
  color: #ffffff

.shere-twitter
  display: inline
  position: relative
  margin: 0 0 0 5px
  iframe
    position: absolute
    top: 11
    left: 0

.tagpage-title
  margin: 0 0 3px
  padding: 0 0 5px
  font-size: 17px
  border-bottom: solid 2px #5f5f5f

blockquote
  padding: 10px 10px
  margin: 0 0 20px
  font-size: 15px
  border-left: 5px solid #ECF0F1
  background: #F7F7F7
