@charset "utf-8"

.about-yunico
  border: solid 3px #ECF0F1
  margin: 10px 0
  @media #{$small}
    padding: 30px 10px 10px
.about-yunico__title
  font-size: 17px
  margin: 0
  padding: 0
.about-yunico__detail
  text-align: left
  margin: 10px 0

.sub-contents
  background: #ECF0F1
  margin: 0 auto
  @media #{$small}
    padding: 30px 10px 10px

%hogehoge
  padding: 0 25px
  @media #{$small}
    background: none
    padding: 0

.sidebar__blog-article,
.sidebar__tag,
.sidebar__year
  @extend %hogehoge

.sidebar__blog-article-box,
.sidebar__tag-box,
.sidebar__year-box,
.about-yunico-box
  text-align: center
  margin: 0 0 10px
  padding: 20px 20px 0
  @media #{$small}
    padding: 0

.blog-article__title,
.tag__title,
.year__title
  font-size: 17px
  margin: 0
  padding: 0
  color: #333333

.blog-article__sub,
.tag__sub,
.year__sub,
.about-yunico__sub
  color: #929292
  font-size: 12px
  margin: 0

.blog-article__list
  padding: 0 0 20px
  @media #{$small}
    border-bottom: solid 1px #d8d8d8
    margin: 0 0 20px
  li
    list-style-type: none
    line-height: 1.5
    margin: 0 0 0.5em

.year__list
  padding: 0 0 10px
  margin: 0
  li
    list-style-type: none
    line-height: 1.5
    margin: 0 0 0.5em
    text-align: center

.tag__list
  padding: 0 0 20px
  margin: 0
  @media #{$small}
    border-bottom: solid 1px #d8d8d8
    margin: 0 0 20px
  li
    display: inline-block
    margin: 0 0.2em 0.5em
    @media #{$small}
      margin: 0 0.5em 1em 0
    a
      @media #{$small}
        color: #ffffff
        padding: 5px 8px
        background: #88C800
        border-radius: 3px
        display: inline
        margin: 0 0 4em
      .fa-tag
        padding: 0 3px 0 0
