@charset "utf-8"

$small: "only screen and (max-width: 768px)"

body
  position: relative
  color: #5f5f5f
  font-family: 'Lucida Grande', Arial, 'Hiragino Kaku Gothic Pro', Meiryo, 'メイリオ', sans-serif
  font-size: 14px
  line-height: 1.5
  margin: 0
  @media #{$small}
    margin: 0
  a
    text-decoration: none
    color: #0096B9

#layout
  position: relative

.header-contents
  margin: 0 auto 50px
  text-align: center
  @media #{$small}
    margin: 0 auto 30px
    padding: 0
    text-align: left

.header-contents__site-title
  font-weight: bold
  font-size: 300%
  font-family: 'Lily Script One', cursive
  margin: 0
  padding: 30px 0
  background: #2C3E50
  a
    color: #ffffff
  @media #{$small}
    font-size: 150%
    padding: 10px 20px 5px
    background: #2C3E50
    a
      color: #ffffff

.header-contents__site-description
  padding: 5px 0
  margin: 0
  background: #F3F3F3
  font-size: 12px
  @media #{$small}
    font-size: 11px
    padding: 5px 20px
    margin: 0

.container
  margin: 0 auto
  border-radius: 5px
  padding: 0 20px

.paginate
  text-align: center
  margin: 0 0 20px

.paginate__next
  display: inline
  margin: 0 0 0 20px

.paginate__prev
  display: inline
  margin: 0 20px 0 0

.blog-article__list
  .fa-file-text-o
    margin: 0 5px 0 0